{
    "ConnectionStrings": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "AzureWebJobsDashboard": "UseDevelopmentStorage=true"
    },
    "AzureWebJobsSendGridApiKeyName": "stored in user secrets",
    "AzureWebJobsSendGridApiKey": "stored in user secrets"
}
