{
  "profiles": {
    "RazorMailer.WebJob": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "Value",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}